<!DOCTYPE html>
<html>
    <head>
        <title> CV </title>
        <style>
            .color{
                background-color: rgb(6.73, 29.81, 63.46);
            }
            .leftdiv{
                width: 200px;
                height: 850px;
                position: absolute; top:  0;
                position: absolute; left: 0;
            }
            .rightdiv{
                width: 500px;
                height: 850px;
                position: absolute; top:  0;
                position: absolute; right: 0;
                
            }
            h1{
                background-color: rgb(247, 192, 15);
                color: white;
                font-size: 25px;
                text-align: center;
            }
            h2{
                color: rgb(247, 192, 15);
                font-size: 20px;
                text-align: center;
                position: relative; top: -15px;
                position: relative; right: 30px;
            }
            h3{
                color: rgb(247, 192, 15);
                font-size: 20px;
                text-align: center;
                position: relative; top: -20px;
                position: relative; right: 30px;
            }
            h4{
                color: rgb(247, 192, 15);
                font-size: 20px;
                text-align: center;
                position: relative; top: -25px;
                position: relative; right: 30px;
            }
            h5{
                color: rgb(247, 192, 15);
                font-size: 20px;
                text-align: center;
                position: relative; top: -30px;
                position: relative; right: 30px;
            }
            .h2{
                background-color: rgb(6.73, 29.81, 63.46);
                width: 400px;
                height: 25px;
                position: relative; top: 30px;
                position: absolute; right: 0;
                
            }
            .h3{
                background-color: rgb(6.73, 29.81, 63.46);
                width: 400px;
                height: 25px;
                position: relative; top: 200px;
                position: absolute; right: 0;
                
            }
            .h4{
                background-color: rgb(6.73, 29.81, 63.46);
                width: 400px;
                height: 25px;
                position: relative; top: 420px;
                position: absolute; right: 0;
                
            }
            .h5{
                background-color: rgb(6.73, 29.81, 63.46);
                width: 400px;
                height: 25px;
                position: relative; top: 690px;
                position: absolute; right: 0;
                
            }
            .tb{
                position: relative; top: -25px;
                position: relative; right: -15px; 
            }
            .tc{
                position: relative; top: -35px;
                position: relative; right: -15px; 
            }
            .td{
                color: rgb(247, 192, 15);
                position: relative; top: -45px;
                position: relative; right: -15px; 
            }
            .h1{
                background-color: rgb(247, 192, 15);
                width: 200px;
                height: 5px;
                position: relative; bottom: -10px;
            }
            .p{
                color: white;
                position: relative; bottom: 10px; 
            }
            .pos{
                position: relative; top: -19px;
                position: relative; left: 20px;
            }
           
        </style>
    </head>
    <body>
        <div class="color leftdiv">
            <img src="project.jpg" width="200px" height="200px" position: absolute; left: 0;>
            <div class="h1"></div>
            
           <img src="second.jpg" width="200px" height="400px" position: absolute; left: 0;>
           <h1>Hobbies</h1>
           <p class="p">
               Traveling <br>  
               Cooking <br>
               Reading <br>
               Dancing <br>
           </p>
        </div>
        <div class="rightdiv">
           <div class="h2">  
               <h2>PERSONAL PROFILE</h2>
               <p class="pos"> 
                   Extremely motivate to constantly develop my skills <br>
                   and grow personally. I amconfident in my ability <br>
                   to come up with interesting ideas for unforgettable <br>
                   marketing campaign
               </p>    
        </div>
        <div class="h3">  
         <h3>Education</h3>
          <table border="1px" class="tb">
              <tr>
                <th>University</th>
				<th>Date</th>
				<th>Degree</th>
              </tr>
              <tr>
				<td>SAN DIEGO UNIVERSITY</td>
				<td>2012-2017</td>
				<td>Marketing</td>
			</tr>
            <tr>
				<td>BERKSHIRE UNIVERSITY</td>
				<td>2019-2020</td>
				<td>AB Multimedia Arts</td>
			</tr>
            <tr>
				<td>BERKSHIRE UNIVERSITY</td>
				<td>2023-2024</td>
				<td>Digital Marketing</td>
			</tr>
          </table>
        </div>
        <div class="h4">  
            <h4>WORK EXPERIENCE</h4>
             <table border="1px" class="tc">
                 <tr>
                   <th>Company</th>
                   <th>Job</th>
                   <th>Date</th>
                 </tr>
                 <tr>
                   <td>13 monkeys</td>
                   <td>marketing assistant</td>
                   <td>jan 2019-jul 2020</td>
               </tr>
               <tr>
                   <td>World mark</td>
                   <td>marketing assistant</td>
                   <td>jun 2018- jul 2020</td>
               </tr>
               
             </table>
           </div>

           <div class="h5">  
            <h5>PROFESSIONAL SKILLS</h5>
             <UL class="td">
                <li>Exceptional communication and networking skills</li>
                <li>Successful working in team environment</li>
                <li>the ability to work under pressure</li>
                <li>the ability to follow instructions and deliver quality results</li>
             </UL>
           </div>

        </div>
    </body>
</html>